<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" /> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style> 

        @media only screen and (min-width: 768px) {
            .imgduo {
                width: 50%;
                height: 500px;
                padding: 0%;
                position: relative;
                float: left;
            }

            .newsbox {
                border-color: gray;
                border-width: 2px;
                border-style: solid;
                float: left;
                margin: 10px;
                padding: 0px;

            }

            #header {
                background-color: rgb(46, 115, 243);
                height: 80px;
                color: whitesmoke;
                width: 100%;

            }

        }

        @media only screen and (max-width: 768px) {
            .imgduo {
                width: 100%;
                padding: 0%;
                height: 500px;
            }

            .formbits {
                width: 50%;
            }

            .in {
                margin-left: 50px;
            }

            .newsbox {
                border-color: gray;
                border-width: 2px;
                border-style: solid;
                float: left;
                margin: 30px;
                padding: 0px;

            }

            #header {
                background-color: rgb(46, 115, 243);
                height: 80px;
                color: whitesmoke;
                width: 100%;

            }
            

        }

        @media only screen and (max-width: 600px) {
            .imgduo {
                width: 100%;
                padding: 0%;
                height: 500px;
            }

            #img1 {
                height: auto;
            }

            #header {
                background-color: rgb(255, 255, 255);
                height: 80px;
                color: rgb(46, 115, 243);
                width: 100%;
                font-size: 20px;
        }

        }

        #img2 {
            background-image: url('https://i.imgur.com/YE6srBq.jpg');
            background-size:100% 100%; 
            color: whitesmoke;
        }

        .boldunder {
            font-weight: bold;
            text-decoration: underline;
            
        }

        * {
            box-sizing: border-box;
        }

        .circleimage {
            border-radius: 100%;
            width: 75px;
            height: auto;
        }


        .footer {
            color: whitesmoke;
            padding: 5px;
            text-align: left;
            vertical-align: top;

        }


    </style>

    <body>

        <div class="container-liquid" >

            <div class="row">

                <div id="header">
                    <div class="col-lg-3 col-sm-1 col-xs-4"></div>

                    <div class="col-lg-1 col-sm-2 col-xs-6">
                        <p href="#" style="font-weight: bold; position: absolute; top: 30px;"> CREVEA INC </p>
                    </div>

                    <div class="col-lg-3 col-sm-2"></div>

                    <div class="col-lg-3 col-sm-6 visible-lg visible-sm visible-md">
                        <div style="position: absolute; top: 30px;">
                            <a href="home.html" style="color: rgb(233, 155, 38)">Home</a>
                            <a href="ourbusiness.html" style="color: whitesmoke;">Our buisness</a>
                            <a href="aboutus.html" style="color: whitesmoke;">ABOUT US</a>
                            <a href="news.html" style="color: whitesmoke;">NEWS</a>
                            <a href="contact.html" style="color: whitesmoke;">CONTACT</a>    
                        </div>                         
                    </div>
                </div>

            </div>
            
            <img src="https://i.imgur.com/z7MBEsN.jpg" alt="We are Crevea INC" width="100%">

            <div style="padding: 30px;">

                
                <br>
                <br>


                <div class="row" style="margin-bottom: 2.5cm;">
                    
                    <div class="col-lg-3"></div>
                    <div class="col-sm-6 col-lg-3">
                        <h2> ABOUT US</h2>
                        <h3> Our goal is "to support and connect educational instututions, companies across the world by roviding highly qualified/skilled human resource for mutual development and consulting services in jobs and skills training". Achieving this, we hope to contribute to the betterment of society.</h3>
                        <p> Our staff are highly experienced and senior member of diverse backgrounds in educational institutions and companies in Vietnam and other territories across the globe. We could provide superior services to our customers. </p>
                    </div>

                    <img src="https://i.imgur.com/RsFGT4B.jpg" class="col-xs-12 col-sm-6 col-lg-3" alt="That's us" >

                </div>

                <div class="row">

                    <img src="https://i.imgur.com/5AVVaKY.jpg" id="img1" class="imgduo col-lg-6" alt="Education">

                    <div class="imgduo" id="img2">
                        <div class="row">
                            <div>
                                <h2 style="margin-left: 50px;">Our buisness</h2>
                                <div class="row">
                                    <div class="col-xs-3 col-sm-2 col-lg-1 in">
                                        <img src="https://i.imgur.com/g8Uz5Ei.jpg" class="circleimage">
                                    </div>
                                    <div class="col-xs-7 col-sm-9">
                                        <h3>Education consulting</h3>
                                        <p>We offer various services as required from different institutions in Vietnam</p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-3 col-sm-2 col-lg-1 in">
                                        <img src="https://i.imgur.com/F5Chde2.png" class="circleimage">
                                    </div>
                                    <div class="col-xs-7 col-sm-9">
                                        <h3>Buisness consulting</h3>
                                        <p>We provide various services according to requests from foreign companies and educational institutions</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
    

                <br>
                <br> 
                <br>
                <br>
                <br>

                <div class="row">

                    <div class="col-lg-3"></div>

                    <div class="col-lg-2">
                        <h3 style="font-weight: bold">News</h3>
                        <h3 style="font-weight: bold">Latest News</h3>
                    </div>

                </div>

                <div class="row">

                    <div class="col-lg-3"></div>

                    <div class="newsbox col-lg-2 col-sm-3">
                        
                        <img src="https://i.imgur.com/9oymWKS.jpg" width="100%">
                        
                        <br>

                        <p href="#" class="boldunder">Japanese staff agency visited to Hanoi</p>
                    
                        <br>

                        <p href='#' style="text-decoration: underline">Read more...</p>

                    </div>

                    <div class="newsbox col-lg-2 col-sm-3" >
                        <img src="https://i.imgur.com/N9c8DaB.jpg" width="100%"> 

                        <br>

                        <p href="#" class="boldunder">Taiwanese university visited to Hanoi</p>

                        <br>

                        <p href='#' style="text-decoration: underline">Read more...</p>

                    </div>
                
                    <div class="newsbox col-lg-2 col-sm-3">

                        <img src="https://i.imgur.com/jmrZrhu.jpg" width="100%">

                        <p href="#" class="boldunder">We are pleased to announce the renewal of CREVEA Inc. Official website        </p>

                        <p>We changed the whole design and format to create a superior experience for our customers once they visit the website. We will continue updating it and providing more useful information. The website in Japanese will come out soon.</p>
                
                        <p href='#' style="text-decoration: underline">Read more...</p>

                    </div>
                    
                </div>



                <br>
                <br>

                <div class="row">

                    <div class="col-lg-3"></div>

                    <div class="col-lg-3 col-sm-6">
                        <h3 style="font-weight: bold;"> Contacts</h3>

                        <h3> We will connect you with the relevant person in charge. Please click 'Send button' after providing your registering input</h3>
                        
                    </div>

                    <img src="https://i.imgur.com/o9NCdFV.png" class="col-lg-3 col-sm-6 visible-lg visible-md visible-sm">
                    
                </div>

                <br>

                <form>

                    <div class="col-lg-3"></div>

                    <div class="visible-sm visible-xs visible-md">

                        <div class="row">
                            <div class="form-group col-sm-6">
                                <input class="form-control" placeholder="Your Name" type="text">
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-sm-6">
                                <input class="form-control" placeholder="Email Adress" type="text">
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-sm-6">
                                <input class="form-control" placeholder="Phone Number" type="text">
                            </div>    
                        </div>

                        <div class="row">
                            <div class="form-group col-sm-6">
                                <input class="form-control" style="height: 200px;" placeholder="Your Message" type="text">
                            </div>
                        </div>  

                    </div>

                    <div class="visible-lg row">
                        <div class="form-group">
                            <div class="col-lg-1">
                                <input class="form-control" placeholder="Your Name" type="text">
                            </div>

                            <div class="col-lg-1">
                                <input class="form-control" placeholder="Email Adress" type="text">
                            </div>

                            <div class="col-lg-1">
                                <input class="form-control" placeholder="Phone Number" type="text">
                            </div>    

                            <br>
                            <br>
                            <br>

                            <div class="col-lg-3"></div>

                            <div class="col-lg-3 col-sm-6">
                                <input class="form-control" style="height: 200px;" placeholder="Your Message" type="text">
                            </div>
                        </div> 

                    </div>
                        <br>
                        <br>
                </form>

                <div class="text-center">
                    <button type="button" class="btn btn-warning">Send Message</button>
                </div>

                <br>

                <img src="https://i.imgur.com/o9NCdFV.png" class="col-xs-12 col-lg-3 col-sm-6 visible-xs">


            </div>


            <div style="padding: 10px; background-color: rgb(37, 37, 37); text-align: center; margin-top: 7cm;">

                <div class="row">

                    <div class="col-lg-3"></div>

                    <div class="col-lg-3 footer">

                        <h4 style="font-weight: bold;">CREAVA</h3>

                        <p>Add: No 45C, 210 alley, Hoan Quoc Viet street Cau Giay - Hanoi - Vietnam</p>

                        <p>TEL: (+84)-989-412-665</p>

                        <p>Email: daisuke.kawashima@crevea.vn</p>

                        <p>Follow us on:</p>

                    </div>

                    <div class="col-lg-1 footer">

                        <h4 style="font-weight: bold;">CATEGORIES</h3>

                        <ul>
                            <li src='#' style="text-decoration: underline">Home</li>
                            <li src='#' style="text-decoration: underline">OUR BUISNESS</li>
                            <li src='#' style="text-decoration: underline">ABOUT US</li>
                            <li src='#' style="text-decoration: underline">NEWS</li>
                            <li src='#' style="text-decoration: underline">CONTACT</li>

                        </ul>

                    </div>

                    <div class="col-lg-1 footer">

                        <h4 style="font-weight: bold;">LANGUAGE</h3>

                        <ul>
                            <li src='#' style="text-decoration: underline">English</li>
                            <li src='#' style="text-decoration: underline">Japanese</li>
                        </ul>

                    </div>

                    <div class="col-lg-3 footer">

                        <h4 style="font-weight: bold;">GET OUR NEWS FROM US</h3>

                        <p>Please enter the email below to not miss the latest nes from us!</p>

                        <input type="text" placeholder="Your email address">

                    </div>

                </div>

                <hr>

                <p style="color: whitesmoke;">© 2018 CREVEA Inc. All rights reserved</p>

            </div>

            
        </div>
    </body>


</html>