<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" /> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style> 

        @media only screen and (min-width: 768px) {
            .imgduo {
                width: 50%;
                height: 500px;
                padding: 0%;
                position: relative;
                float: left;
            }

            .newsbox {
                border-color: gray;
                border-width: 2px;
                border-style: solid;
                float: left;
                margin: 20px;
                padding: 0px;

            }

            #header {
                background-color: rgb(46, 115, 243);
                height: 80px;
                color: whitesmoke;
                width: 100%;

            }

        }

        @media only screen and (max-width: 768px) {
            .imgduo {
                width: 100%;
                padding: 0%;
                height: 500px;
            }

            .formbits {
                width: 50%;
            }

            .in {
                margin-left: 50px;
            }

            .newsbox {
                border-color: gray;
                border-width: 2px;
                border-style: solid;
                float: left;
                margin: 30px;
                padding: 0px;

            }

            #header {
                background-color: rgb(46, 115, 243);
                height: 80px;
                color: whitesmoke;
                width: 100%;

            }
            

        }

        @media only screen and (max-width: 600px) {
            .imgduo {
                width: 100%;
                padding: 0%;
                height: 500px;
            }

            #img1 {
                height: auto;
            }

            #header {
                background-color: rgb(255, 255, 255);
                height: 80px;
                color: rgb(46, 115, 243);
                width: 100%;
                font-size: 20px;
            }

        }

        #img2 {
            background-image: url('https://i.imgur.com/YE6srBq.jpg');
            background-size:100% 100%; 
            color: whitesmoke;
        }

        .boldunder {
            font-weight: bold;
            text-decoration: underline;
            
        }

        * {
            box-sizing: border-box;
        }

        .circleimage {
            border-radius: 100%;
            width: 75px;
            height: auto;
        }


        .footer {
            color: whitesmoke;
            padding: 5px;
            text-align: left;
            vertical-align: top;

        }

        .newspost {
            object-fit: cover;
            width: 100%; 
            height: 100px; 
            padding-left: 5%;
            padding-top: 2%;

        }


    </style>

    <body>

        <div class="container-liquid" >

            <div class="row">

                <div id="header">
                    <div class="col-lg-3 col-sm-1 col-xs-4"></div>

                    <div class="col-lg-1 col-sm-2 col-xs-6">
                        <p href="#" style="font-weight: bold; position: absolute; top: 30px;"> CREVEA INC </p>
                    </div>
                    <div class="col-lg-3 col-sm-2"></div>

                    <div class="col-lg-3 col-sm-6 visible-lg visible-sm visible-md">
                        <div style="position: absolute; top: 30px;">
                            <a href="home.html" style="color: whitesmoke">Home</a>
                            <a href="ourbusiness.html" style="color: whitesmoke;">Our buisness</a>
                            <a href="aboutus.html" style="color: whitesmoke;">ABOUT US</a>
                            <a href="news.html" style="color: rgb(233, 155, 38);">NEWS</a>
                            <a href="contact.html" style="color: whitesmoke;">CONTACT</a>    
                        </div>                         
                    </div>
                </div>

            </div>  
            
            <img src="https://i.imgur.com/z7MBEsN.jpg" alt="We are Crevea INC" width="100%">


            <div class="row">

                <div class="col-lg-1"></div>

                <div class="col-lg-7">

                    <div class="newsbox col-lg-5 col-md-5 col-sm-5">
                        
                        <img src="https://i.imgur.com/9oymWKS.jpg" width="100%">
                        
                        <br>

                        <p href="#" class="boldunder">Japanese staff agency visited to Hanoi</p>
                        
                        <br>

                        <p href='#' style="text-decoration: underline">Read more...</p>

                    </div>

                    <div class="newsbox col-lg-5 col-md-5 col-sm-5" >
                        <img src="https://i.imgur.com/N9c8DaB.jpg" width="100%"> 

                        <br>

                        <p href="#" class="boldunder">Taiwanese university visited to Hanoi</p>

                        <br>

                        <p href='#' style="text-decoration: underline">Read more...</p>

                    </div>
                    
                    <div class="newsbox col-lg-5 col-md-5 col-sm-5">

                        <img src="https://i.imgur.com/jmrZrhu.jpg" width="100%">

                        <p href="#" class="boldunder">We are pleased to announce the renewal of CREVEA Inc. Official website        </p>

                        <p>We changed the whole design and format to create a superior experience for our customers once they visit the website. We will continue updating it and providing more useful information. The website in Japanese will come out soon.</p>
                    
                        <p href='#' style="text-decoration: underline">Read more...</p>

                    </div>

                </div>

                <div style="background-color: rgb(243, 241, 241); margin-top: 30px; margin-left: 0px; height: 750px;" class="col-lg-3 visible-lg">

                    <div style="background-color:  rgb(46, 115, 243); height: 40px;">
                        <p class="text-center" style="color: white;">NEWS POST</p>
                    </div>
    
                    <div>
                        <div class="row"> 
                            <div class="col-md-5 col-sm-4 col-xs-4">
                                <img src="https://i.imgur.com/9oymWKS.jpg" class="newspost">
                            </div>
                            <div class="col-md-7 col-sm-8 col-xs-8">
                                <h4>Japanese staff agency company visited to Hanoi</h4>
                            </div>
                        </div>
    
                        <hr style="color: rgb(0, 0, 0);">
    
                        <div class="row"> 
                            <div class="col-md-5 col-sm-4 col-xs-4">
                                <img src="https://i.imgur.com/N9c8DaB.jpg" class="newspost">
                            </div>
                            <div class="col-md-7 col-sm-8 col-xs-8">
                                <h4>Taiwanese university visited to Hanoi</h4>
                            </div>
                        </div>
    
                        <hr style="color: rgb(0, 0, 0);">
    
                        <div class="row"> 
                            <div class="col-md-5 col-sm-4 col-xs-4">
                                <img src="https://i.imgur.com/jmrZrhu.jpg" class="newspost">
                            </div>
                            <div class="col-md-7 col-sm-8 col-xs-8">
                                <h4>We are pleased to announce the renewal of CREVEA Inc. Official website</h4>
                            </div>
                        </div>
    
                        <hr style="color: rgb(0, 0, 0);">
    
                        <div class="row"> 
                            <div class="col-md-5 col-sm-4 col-xs-4">
                                <img src="https://i.imgur.com/6DjzeuX.jpg" class="newspost">
                            </div>
                            <div class="col-md-7 col-sm-8 col-xs-8">
                                <h4>James Karle</h4>
                            </div>
                        </div>
                        
                        <hr style="color: rgb(0, 0, 0);">
    
                        <div class="row"> 
                            <div class="col-md-5 col-sm-4 col-xs-4">
                                <img src="https://i.imgur.com/BBI9X7h.jpg" class="newspost">
                            </div>
                            <div class="col-md-7 col-sm-8 col-xs-8">
                                <h4>Education consulting</h4>
                            </div>
                        </div>
                    </div>               
                </div>

            </div>

            <div style="background-color: rgb(243, 241, 241);" class="visible-md visible-sm visible-xs">

                <div style="background-color:  rgb(46, 115, 243); height: 40px;">
                    <p class="text-center" style="color: white;">NEWS POST</p>
                </div>

                <div>
                    <div class="row"> 
                        <div class="col-md-5 col-sm-4 col-xs-4">
                            <img src="https://i.imgur.com/9oymWKS.jpg" class="newspost"">
                        </div>
                        <div class="col-md-7 col-sm-8 col-xs-8">
                            <h3>Japanese staff agency company visited to Hanoi</h3>
                        </div>
                    </div>

                    <hr style="color: rgb(0, 0, 0);">

                    <div class="row"> 
                        <div class="col-md-5 col-sm-4 col-xs-4">
                            <img src="https://i.imgur.com/N9c8DaB.jpg" class="newspost"">
                        </div>
                        <div class="col-md-7 col-sm-8 col-xs-8">
                            <h3>Taiwanese university visited to Hanoi</h3>
                        </div>
                    </div>

                    <hr style="color: rgb(0, 0, 0);">

                    <div class="row"> 
                        <div class="col-md-5 col-sm-4 col-xs-4">
                            <img src="https://i.imgur.com/jmrZrhu.jpg" class="newspost"">
                        </div>
                        <div class="col-md-7 col-sm-8 col-xs-8">
                            <h3>We are pleased to announce the renewal of CREVEA Inc. Official website</h3>
                        </div>
                    </div>

                    <hr style="color: rgb(0, 0, 0);">

                    <div class="row"> 
                        <div class="col-md-5 col-sm-4 col-xs-4">
                            <img src="https://i.imgur.com/6DjzeuX.jpg" class="newspost">
                        </div>
                        <div class="col-md-7 col-sm-8 col-xs-8">
                            <h3>James Karle</h3>
                        </div>
                    </div>
                    
                    <hr style="color: rgb(0, 0, 0);">

                    <div class="row"> 
                        <div class="col-md-5 col-sm-4 col-xs-4">
                            <img src="https://i.imgur.com/BBI9X7h.jpg" class="newspost"">
                        </div>
                        <div class="col-md-7 col-sm-8 col-xs-8">
                            <h3>Education consulting</h3>
                        </div>
                    </div>


                </div>               
            </div>

            <div style="padding: 10px; background-color: rgb(37, 37, 37); text-align: center; margin-top: 7cm;">

                <div class="row">

                    <div class="col-lg-3"></div>

                    <div class="col-lg-3 footer">

                        <h4 style="font-weight: bold;">CREAVA</h3>

                        <p>Add: No 45C, 210 alley, Hoan Quoc Viet street Cau Giay - Hanoi - Vietnam</p>

                        <p>TEL: (+84)-989-412-665</p>

                        <p>Email: daisuke.kawashima@crevea.vn</p>

                        <p>Follow us on:</p>

                    </div>

                    <div class="col-lg-1 footer">

                        <h4 style="font-weight: bold;">CATEGORIES</h3>

                        <ul>
                            <li src='#' style="text-decoration: underline">Home</li>
                            <li src='#' style="text-decoration: underline">OUR BUISNESS</li>
                            <li src='#' style="text-decoration: underline">ABOUT US</li>
                            <li src='#' style="text-decoration: underline">NEWS</li>
                            <li src='#' style="text-decoration: underline">CONTACT</li>

                        </ul>

                    </div>

                    <div class="col-lg-1 footer">

                        <h4 style="font-weight: bold;">LANGUAGE</h3>

                        <ul>
                            <li src='#' style="text-decoration: underline">English</li>
                            <li src='#' style="text-decoration: underline">Japanese</li>
                        </ul>

                    </div>

                    <div class="col-lg-3 footer">

                        <h4 style="font-weight: bold;">GET OUR NEWS FROM US</h3>

                        <p>Please enter the email below to not miss the latest nes from us!</p>

                        <input type="text" placeholder="Your email address">

                    </div>

                </div>

                <hr>

                <p style="color: whitesmoke;">© 2018 CREVEA Inc. All rights reserved</p>

            </div>

            
        </div>
    </body>


</html>