<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" /> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style> 

        @media only screen and (min-width: 768px) {
            .imgduo {
                width: 50%;
                height: 500px;
                padding: 0%;
                position: relative;
                float: left;
            }

            .newsbox {
                border-color: gray;
                border-width: 2px;
                border-style: solid;
                float: left;
                margin: 10px;
                padding: 0px;

            }

            #header {
                background-color: rgb(46, 115, 243);
                height: 80px;
                color: whitesmoke;
                width: 100%;

            }

        }

        @media only screen and (max-width: 768px) {
            .imgduo {
                width: 100%;
                padding: 0%;
                height: 500px;
            }

            .formbits {
                width: 50%;
            }

            .in {
                margin-left: 50px;
            }

            .newsbox {
                border-color: gray;
                border-width: 2px;
                border-style: solid;
                float: left;
                margin: 30px;
                padding: 0px;

            }

            #header {
                background-color: rgb(46, 115, 243);
                height: 80px;
                color: whitesmoke;
                width: 100%;

            }
            

        }

        @media only screen and (max-width: 600px) {
            .imgduo {
                width: 100%;
                padding: 0%;
                height: 500px;
            }

            #img1 {
                height: auto;
            }

            #header {
                background-color: rgb(255, 255, 255);
                height: 80px;
                color: rgb(46, 115, 243);
                width: 100%;
                font-size: 20px;
        }

        }

        #img2 {
            background-image: url('https://i.imgur.com/YE6srBq.jpg');
            background-size:100% 100%; 
            color: whitesmoke;
        }

        .boldunder {
            font-weight: bold;
            text-decoration: underline;
            
        }

        * {
            box-sizing: border-box;
        }

        .circleimage {
            border-radius: 100%;
            width: 75px;
            height: auto;
        }


        .footer {
            color: whitesmoke;
            padding: 5px;
            text-align: left;
            vertical-align: top;

        }


    </style>

    <body>

        <div class="container-liquid" >

            <div class="row">

                <div id="header">
                    <div class="col-lg-3 col-sm-1 col-xs-4"></div>

                    <div class="col-lg-1 col-sm-2 col-xs-6">
                        <p href="#" style="font-weight: bold; position: absolute; top: 30px;"> CREVEA INC </p>
                    </div>
                    <div class="col-lg-3 col-sm-2"></div>

                    <div class="col-lg-3 col-sm-6 visible-lg visible-sm visible-md">
                        <div style="position: absolute; top: 30px;">
                            <a href="home.html" style="color: whitesmoke">Home</a>
                            <a href="ourbusiness.html" style="color: rgb(233, 155, 38);">Our buisness</a>
                            <a href="aboutus.html" style="color: whitesmoke;">ABOUT US</a>
                            <a href="news.html" style="color: whitesmoke;">NEWS</a>
                            <a href="contact.html" style="color: whitesmoke;">CONTACT</a>    
                        </div>                         
                    </div>
                </div>

            </div>  
            
            <img src="https://i.imgur.com/z7MBEsN.jpg" alt="We are Crevea INC" width="100%">

            <h2 style="color: rgb(37, 37, 37);" class="text-center">Our Business</h2>

            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-4">
                    <p> Support educational institutions / companies, contribute to the development of a better society</p>
                </div>
                <div class="col-lg-4">
                    <p> We aim to connect Vietnam to oversees educational institutions and companies, especially to ocntribute to the development of society through human resource development.</p>
                </div>
            </div>

            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-sm-6 col-xs-6 col-lg-6"></div>
                <div class="col-sm-6 col-xs-6 col-lg-6">  
                    <img src="https://i.imgur.com/BBI9X7h.jpg">
                    <h2>Education Consulting</h2>
                    <p> We provide various services to froeign companies and edicational institutionas as required  For foreign poartners and organisations, we will support in setting up and fostering collaboration with Vietname companies and Vietnam educational institutions. We can support the planning and managing process for industry-academia cooperation projects; consulting services in human resource development and so on</p>
                </div>
            </div>

            <br>
            <br>

            <div class="row">
                <div class="col-sm-2 col-md-2 col-lg-2"></div>
                <div class="col-sm-6 col-xs-6 col-lg-6">
                    <img src="https://i.imgur.com/rSW3fQq.jpg"> 
                    <h2>Business counsulting</h2>
                    <p>We offer carious services as required from different educational institutes in Vietnam</p>
                </div>
            </div>

            
            <div style="padding: 10px; background-color: rgb(37, 37, 37); text-align: center; margin-top: 7cm;">

                <div class="row">

                    <div class="col-lg-3"></div>

                    <div class="col-lg-3 footer">

                        <h4 style="font-weight: bold;">CREAVA</h3>

                        <p>Add: No 45C, 210 alley, Hoan Quoc Viet street Cau Giay - Hanoi - Vietnam</p>

                        <p>TEL: (+84)-989-412-665</p>

                        <p>Email: daisuke.kawashima@crevea.vn</p>

                        <p>Follow us on:</p>

                    </div>

                    <div class="col-lg-1 footer">

                        <h4 style="font-weight: bold;">CATEGORIES</h3>

                        <ul>
                            <li src='#' style="text-decoration: underline">Home</li>
                            <li src='#' style="text-decoration: underline">OUR BUISNESS</li>
                            <li src='#' style="text-decoration: underline">ABOUT US</li>
                            <li src='#' style="text-decoration: underline">NEWS</li>
                            <li src='#' style="text-decoration: underline">CONTACT</li>

                        </ul>

                    </div>

                    <div class="col-lg-1 footer">

                        <h4 style="font-weight: bold;">LANGUAGE</h3>

                        <ul>
                            <li src='#' style="text-decoration: underline">English</li>
                            <li src='#' style="text-decoration: underline">Japanese</li>
                        </ul>

                    </div>

                    <div class="col-lg-3 footer">

                        <h4 style="font-weight: bold;">GET OUR NEWS FROM US</h3>

                        <p>Please enter the email below to not miss the latest nes from us!</p>

                        <input type="text" placeholder="Your email address">

                    </div>

                </div>

                <hr>

                <p style="color: whitesmoke;">© 2018 CREVEA Inc. All rights reserved</p>

            </div>

            
        </div>
    </body>


</html>